# mywords

./: .gitignore  MyWords.csproj  Program.cs  README.md  jest.config.js  jsconfig.json  package-lock.json  package.json  rollup.config.js  routify.config.json
Controllers/: ApiIdentityController.cs  IdentityController.cs  LandingPageController.cs  StandardApiController.cs  TermsController.cs
Controllers/Api/: CollectionsController.cs  (+8 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Collection.cs  Friendship.cs  FriendshipLink.cs  Label.cs  LabelTerm.cs  Term.cs  TermLabel.cs  TermList.cs  TermLists.cs  TermSet.cs
Middleware/: LandingPageRedirector.cs
Migrations/: 20231126_0623_AddUserName.sql  20231127_0842_AddTermList.sql  20231201_0507_TermLabelToLabelTerm.sql  20240123_2134_RenameTermSetToCollection.sql  20240124_0855_MoreTermTracking.sql  20240124_1120_TermStreakWithinList.sql  20241213_1304_CollectionsDateStuff.sql  20241223_1539_Friendships.sql  20250110_1110_MoreUserInfo.sql  _0DumpFromEFUsers.sql  _1InitialSetupUsers.sql  _2InitialSetup.sql
Pages/: Login.cshtml  Login.cshtml.cs  PasswordResetRequested.cshtml  RequestResetPassword.cshtml  RequestResetPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ApplicationUserManager.cs  TermPracticeService.cs
Views/: LandingPage.cshtml  LandingPage.cshtml.css
svelte-app/: App.svelte
wwwroot/: global.css  host.html  jsExtensions.js  miscGlobal.js
(+66 files in other folders)
